REACT_APP_API_KEY=AIzaSyBVsZIWcFLZF9uC7Lwdn6lctRIhGFrxEjE
REACT_APP_AUTH_DOMAIN=tour-aggregator-b82a4.firebaseapp.com
REACT_APP_PROJECT_ID=tour-aggregator-b82a4
REACT_APP_STORAGE_BUCKET=tour-aggregator-b82a4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=459734455475
REACT_APP_APP_ID=1:459734455475:web:74538eb0dd815ee6cf4cc6
REACT_APP_MEASUREMENT_ID=G-JJE82D4SRCC

REACT_APP_API_BASE_URL=http://localhost:5000